projects/weather/index.html
<!-- .bg -->
<div class='center error'>loading...</div>
<div class='content d-none'>
  <div class='title'>Outside from the Inside</div>
  <div class='row'>
    <div class='col-md-6'>
      <div class='left-info hover-inset'>
        <div class='blur'></div>
        <div class='temperature'></div>
        <button class='btn btn-outline-light'>Convert Units</button>
      </div>
    </div>
    <div class='col-md-6'>
      <div class='right-info hover-inset'>
        <div class='center-text'>
          <div class='description'></div>
          <div class='location'></div>
        </div>
      </div>
    </div>
  </div>
  <div class='details'>
    <div class='expand d-none'></div>
    <div class='extra transition'>
      <div class='fas fa-3x fa-angle-down transition'></div>
      <div class='row'>
        <div class='col-3 offset-3'>
          <p class='head'>Latitude</p>
          <p class='info lat'></p>
        </div>
        <div class='col-3'>
          <p class='head'>Longitude</p>
          <p class='info lon'></p>
        </div>
      </div>
      <div class='row'>
        <div class='col-3'>
          <p class='head'>Wind Speed</p>
          <p class='info ws'></p>
        </div>
        <div class='col-3'>
          <p class='head'>Wind Direction</p>
          <p class='info wd'></p>
        </div>
        <div class='col-3'>
          <p class='head'>Humidity</p>
          <p class='info hum'></p>
        </div>
        <div class='col-3'>
          <p class='head'>Pressure</p>
          <p class='info pres'></p>
        </div>
      </div>
    </div>
  </div>
</div>

projects/weather/index.haml
-# Background with applied filters
.bg
-# Loading screen before AJAX Comlpetion
.content.center.error loading...
-# Actual weather app
.content.center.postion-sticky.d-none
  .title Outside from the Inside
  .row
    .col-6
      -# Left info set
      .left-info.hover-inset
        .blur
        .temperature  
        %button.btn.btn-outline-light Convert Units
    .col-6
      -# Right info set
      .right-info.hover-inset
        .center-text
          .description
          .location
  .details
    -# The down arrow bar to enable extra stats
    .expand
      .fas.fa-3x.fa-angle-down.transition
    -# The additional component with the stats
    .extra.transition
      .row
        .col-3.offset-3
          %p.head Latitude
          %p.info.lat
        .col-3
          %p.head Longitude
          %p.info.lon 
      .row
        .col-3
          %p.head Wind Speed
          %p.info.ws 
        .col-3
          %p.head Wind Direction
          %p.info.wd 
        .col-3
          %p.head Humidity
          %p.info.hum 
        .col-3
          %p.head Pressure
          %p.info.pres 
